MONGO_URI=mongodb+srv://yogeshknit99:Yogi12345@cluster0.vbzst.mongodb.net/dinekart?retryWrites=true&w=majority
PORT=3000
JWT_SECRET="jwtsecretyogi"
NODE_ENV=:"development"

# Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"
SELLER_SECRET="adminSecretKey"

#  Cloudanary credentials

CLOUDINARY_CLOUD_NAME="dqu1pbgxe"
CLOUDINARY_API_KEY="813649828574434"
CLOUDINARY_API_SECRET="C1Tw9rAm9VthJr4IMW7AUvZGdZk"